POSTGRES_PASSWORD=asHk0svogsndjKjj
POSTGRES_SERVER=aws-0-us-east-2.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=pvc-shop
ENVIRONMENT=production
SUPABASE_URL=https://fqsujzjnveuimgnlbgiy.supabase.co
SUPABASE_KEY=fqsujzjnveuimgnlbgiy
POSTGRES_USER=postgres.fqsujzjnveuimgnlbgiy
# Security
SECRET_KEY="elquedescubraestasecretkeyesunpelotudoimportante"
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=12345678
EMAIL_TEST_USER=user@example.com

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]